<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        --line-color: #fff;
        --dot-size: 10px;
        --dot-bg-color: #fff;
      }
      .srnd_line {
        position: absolute;
        background-color: var(--line-color);
      }
      .srnd_line.top,
      .srnd_line.bottom {
        left: 0;
        height: 1px;
      }
      .srnd_line.left,
      .srnd_line.right {
        top: 0;
        width: 1px;
      }
      .srnd_line.top {
        top: 0;
        cursor: n-resize;
      }
      .srnd_line.bottom {
        bottom: 0;
        cursor: s-resize;
      }
      .srnd_line.left {
        left: 0;
        cursor: w-resize;
      }
      .srnd_line.right {
        right: 0;
        cursor: e-resize;
      }
      .srnd_dot {
        position: absolute;
        width: var(--dot-size);
        height: var(--dot-size);
        border: 1px solid #000;
        background-color: var(--dot-bg-color);
      }
      .srnd_dot.topLeft {
        cursor: nw-resize;
      }
      .srnd_dot.topRight {
        cursor: ne-resize;
      }
      .srnd_dot.bottomLeft {
        cursor: sw-resize;
      }
      .srnd_dot.bottomRight {
        cursor: se-resize;
      }
      .srnd_dot.leftCenter {
        cursor: w-resize;
      }
      .srnd_dot.rightCenter {
        cursor: e-resize;
      }
      .srnd_dot.topCenter {
        cursor: n-resize;
      }
      .srnd_dot.bottomCenter {
        cursor: s-resize;
      }
    </style>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        background-color: aliceblue;
      }

      .box {
        width: 800px;
        height: 800px;
        background-color: antiquewhite;
      }

      .inner{
        width: 200px;
        height: 200px;
        background-color: red;
      }
    </style>
  </head>

  <body>
    <div id="box" class="box">
      <div id="inner" class="inner"></div>
    </div>

    <script src="./srnd.js"></script>
    <script>
      new srnd({
        el: document.getElementById("inner"),
        boundary:document.getElementById('box')
      });
    </script>
  </body>
</html>
